{
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Persist Security Info=False;User ID=sa;Password=123;Initial Catalog=tattooshop;Data Source=.;Connection Timeout=100000;trustservercertificate=true; integrated security=true"
  }
}
